<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beef Stroganoff</title>
</head>
<body>
    <h1>Beef Stroganoff</h1>
    <img src="../images/beef-stroganoff.jpg" alt="Image of finished beef stroganoff" height="600">
    <h2>Description</h2>
    <p>A hearty and easy meal, simple to make and easy to customize. Ground beef can be swapped for cubed steak or other alternatives if desired.</p>

    <h3>Ingredients</h3>
    <br/>
    <ul>
        <li>1 pound <strong>Wide Egg Noodles</strong></li>
        <li>1.5 pounds <strong>Ground Beef</strong></li>
        <li>1 20oz can of <strong>Cream of Mushroom Soup</strong></li>
        <li>1/2 of a <strong>Medium Onion</strong></li>
        <li>3-4 <strong>Cloves of Garlic</strong></li>
        <li><strong>Optional:</strong>2 cups of <strong>Button or Crimini Mushrooms</strong></ul</li>
        <li>1/4 cup of <strong>Butter</strong></li>
        <li>2 Tablespoons of <strong>Flour</strong></li>
        <li>1 cup of <strong>Sour Cream</strong></li>
        <li>Salt and Pepper to taste</li>
    </ul>
    <br>
    <ol>
        <li><p>Continuously stir onions until they become fragrant and slightly translucent, then add garlic and ground beef to pan, breaking it up into small pieces as it cooks.
            Add salt and pepper along with any other desired seasonings while beef cooks.</p></li>
        <li><p>Once beef is fully cooked, drain fat if needed. Then, add butter and stir until fully melted. Add flour to beef and stir constantly, cooking for 1-2 minutes.</p></li>
        <li><p>Boil wide egg noodles until they reach desired consistency.</p></li>
        <li><p>Add cream of mushroom soup and sour cream to beef and stir to combine, reduce heat to medium low and simmer until ready to serve.</p></li>
        <li><p>Serve dish with noodles on the plate, then scoop desired amount of beef mixture on top. Alternatively, noodles can simply be mixed into beef mixture
            to allow simpler storage and reheating. Refrigerate for up to three days and freeze for up to three months.</p></li>
    </ol>
</body>
<footer><p>Recipe credit: John Heim</p></footer>
</html>